# learning-aws-with-dotnet

./: README.md  learning-aws-with-dotnet.sln
CloudFormation/CloudWatch/: CreatingLogGroup.json
CloudFormation/DynamoDB/: CreatingTable.json
CloudFormation/S3/: CreatingS3Bucket.json
CloudFormation/SNS/: CreatingTopicWithSQSSubscription.json
CloudFormation/SQS/: CreatingQueue.json
CloudFormation/SecretManager/: CreatingSecretManagerClosed.json  CreatingSecretManagerOpen.json
CloudWatch/Api/: Api.csproj  Program.cs  appsettings.json
CloudWatch/Api/Controllers/: HomeController.cs
CloudWatch/Api/Properties/: launchSettings.json
Cognito/Api/: Api.csproj  Program.cs  appsettings.json
Cognito/Api/Controllers/: PersonController.cs
Cognito/Api/Interfaces/: ICognitoService.cs
Cognito/Api/Models/: ConfirmRegistration.cs  Login.cs  Person.cs
Cognito/Api/Properties/: launchSettings.json
Cognito/Api/Services/: CognitoService.cs
DynamoDB/Api/: Api.csproj  appsettings.json
DynamoDB/Api/Controllers/: PersonController.cs
DynamoDB/Api/Properties/: launchSettings.json
DynamoDB/Application/: Application.csproj
DynamoDB/Application/DTO/: PersonInputModelInputDTO.cs  PersonViewModelDTO.cs
DynamoDB/Application/Interfaces/: IPersonService.cs
DynamoDB/Application/Services/: PersonService.cs
DynamoDB/Domain/: Domain.csproj
DynamoDB/Domain/Constants/: DynamoDBTableNames.cs
DynamoDB/Domain/Entities/: Person.cs
DynamoDB/Domain/Interfaces/: IPersonRepository.cs
DynamoDB/Infra/: PersonRepository.cs
DynamoDB/IoC/: DIContainer.cs  IoC.csproj
S3/Api/: Api.csproj  Program.cs  appsettings.json
S3/Api/Controllers/: FileController.cs
S3/Api/Interfaces/: IS3Service.cs
S3/Api/Properties/: launchSettings.json
S3/Api/Services/: S3Service.cs
SNS/Domain/Entities/: DomainMessage.cs
SNS/Infra/: Infra.csproj
SNS/Infra/Services/: ConsumerService.cs  PublishService.cs
SNS/IoC/: DIContainer.cs  IoC.csproj
SNS/Microservices/Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.json
SQS/: AWSServices.cs
SQS/Infra/: Infra.csproj
SQS/IoC/: DIContainer.cs
SQS/Microservices/Consumer/: Consumer.csproj  Worker.cs  appsettings.json
SecretManager/Api/: Api.csproj  script.sql
SecretManager/Application/: Application.csproj
SecretManager/Infra/: Infra.csproj
SecretManager/Infra/AWS/Interfaces/: ISecretManagerService.cs
SecretManager/Infra/AWS/Models/: EFCoreSecretManagerDTO.cs
SecretManager/Infra/AWS/Services/: SecretManagerService.cs
SecretManager/Infra/EFCore/: DataContext.cs
SecretManager/Infra/Migrations/: 20231018024651_InitialMigration.Designer.cs  DataContextModelSnapshot.cs
SecretManager/Infra/Repositories/: PersonRepository.cs
SecretManager/IoC/: DIContainer.cs  IoC.csproj
(+23 files in other folders)
